
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        
        <title>ZHAW United</title>
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/primary.css" rel="stylesheet" />

        
        <style>
            hr.divider {
                background-color: white;
            }

            .legend-container {
                margin-top: 20px;
            }

            .legend-list {
                list-style-type: none;
                padding: 0;
            }

            .legend-list li {
                margin-bottom: 10px;
                display: flex;
                align-items: center;
            }

            .legend-color {
                width: 20px;
                height: 20px;
                display: block;
                margin-right: 10px;
                border: 1px solid #000000; /* Optional, fügt einen Rand um die Farbblöcke hinzu */
            }

        </style>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5 d-flex justify-content-between">
                <a class="navbar-brand" href="overview.html">ZHAW United</a>
                <center>
                <form class="d-flex" action="/suchergebnis" method="get">
                    <input class="form-control me-2" type="search" placeholder="Suchen..." aria-label="Search" name="suche">
                    <button class="btn btn-light " type="submit">Suchen</button>
                </form>
                </center>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="ModulOverview.html">Modulübersicht</a></li>
                        <li class="nav-item"><a class="nav-link" href="intranet.html">Intranet</a></li>
                        <li class="nav-item"><a class="nav-link" href="Bib.html">Bibliothek</a></li>
                        <li class="nav-item"><a class="nav-link" href="servicedesk.html">Servicedesk</a></li>
                        <li class="nav-item"><a class="nav-link" href="einstellungen.html">Einstellungen</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
            <section class="page-section bg-primary">
                <div class="container px-3 px-lg-4">
                    <div class="row justify-content-center">
                        <div class="col-lg-5 text-center">
                            <h4 class="text-white mt-0">Willkommen Test Benutzer</h4>
                            <hr class="divider light my-4">
                            <h6 class="text-white mt-0">Student</h6>
                        </div>
                    </div>
                </div>
            </section>
        <!-- Events-->
        <section class="page-section" id="events">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Kalender und Nachrichten</h2>
                <hr>
                <div class="row">
                    <!-- Kalender -->
                    <div class="col-lg-8">
                        <center>
                            <h5>März 20xx</h5>
                            <div id="calendar">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Montag</th>
                                            <th>Dienstag</th>
                                            <th>Mittwoch</th>
                                            <th>Donnerstag</th>
                                            <th>Freitag</th>
                                            <th>Samstag</th>
                                            <th>Sonntag</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="background-color: lightgoldenrodyellow;">01 <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgreen;">02</td>
                                            <td style="background-color: lightpink;">03 <button class="btn" type="submit"><i class="bi bi-exclamation-diamond"></i></button> <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgoldenrodyellow;">04 <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgreen;">05</td>
                                            <td style="background-color: lightgreen;">06</td>
                                            <td style="background-color: lightcoral;">07 <button class="btn" type="submit"><i class="bi bi-exclamation-diamond"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: lightgoldenrodyellow;">08 <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgreen;">09</td>
                                            <td style="background-color: lightpink;">10 <button class="btn" type="submit"><i class="bi bi-exclamation-diamond"></i></button> <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgoldenrodyellow;">11 <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgreen;">12</td>
                                            <td style="background-color: lightgreen;">13</td>
                                            <td style="background-color: lightcoral;">14 <button class="btn" type="submit"><i class="bi bi-exclamation-diamond"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: lightgoldenrodyellow;">15 <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgreen;">16</td>
                                            <td style="background-color: lightpink;">17 <button class="btn" type="submit"><i class="bi bi-exclamation-diamond"></i></button> <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgoldenrodyellow;">18 <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgreen;">19</td>
                                            <td style="background-color: lightgreen;">20</td>
                                            <td style="background-color: lightcoral;">21 <button class="btn" type="submit"><i class="bi bi-exclamation-diamond"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: lightgoldenrodyellow;">22 <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgreen;">23</td>
                                            <td style="background-color: lightpink;">24 <button class="btn" type="submit"><i class="bi bi-exclamation-diamond"></i></button> <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgoldenrodyellow;">25 <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgreen;">26</td>
                                            <td style="background-color: lightgreen;">27</td>
                                            <td style="background-color: lightcoral;">28 <button class="btn" type="submit"><i class="bi bi-exclamation-diamond"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: lightgoldenrodyellow;">29 <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td>
                                            <td style="background-color: lightgreen;">30</td>
                                            <td style="background-color: lightpink;">31 <button class="btn" type="submit"><i class="bi bi-exclamation-diamond"></i></button> <button class="btn" type="submit"><i class="bi bi-info-circle"></i></button></td> <!-- empty cell -->
                                            <td></td> <!-- empty cell -->
                                            <td></td> <!-- empty cell -->
                                            <td></td> <!-- empty cell -->
                                            <td></td> <!-- empty cell -->
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </center>
                        <div class="legend-container">
                            <ul class="legend-list">
                                <li><span class="legend-color" style="background-color: lightgoldenrodyellow;"></span>Uni-Tag ohne abgaben</li>
                                <li><span class="legend-color" style="background-color: lightgreen;"></span>Freie Tage</li>
                                <li><span class="legend-color" style="background-color: lightcoral;"></span>Abgaben</li>
                                <li><span class="legend-color" style="background-color: lightpink;"></span>Abgaben + Uni-Tag</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Nachrichten Übersicht -->
                    <div class="col-lg-4">
                        <h5>Nachrichtenübersicht</h5>
                        <ul class="list-group">
                            <li class="list-group-item">Modul: ITPM: Abgabe LN1 bis 21.03.20xx 12.00 Uhr</li>
                            <li class="list-group-item">Modul: PT: Abgabe Personas bis 24.03.20xx 23.59 Uhr</li>
                            <li class="list-group-item">Modul: DM: Ausfall KK am 18.03.20xx</li>
                            <li class="list-group-item">Modul: DSI: Doppellektion am 31.03.20xx</li>
                            <li class="list-group-item">IT-Services: Update der Plattform am 26.03.20xx</li>
                            <li class="list-group-item">Student Service: Aufschaltung Prüfungsplan FS20xx am 05.04.20xx</li>
                            <!-- Weitere Nachrichten können hier hinzugefügt werden -->
                        </ul>
                    </div>
                </div> 
            </div>
        </section>
        
       <!--Log out-->
            <section class="page-section text-white" id="" style="background-color: #7d7168;">
                <div class="container px-4 px-lg-5 text-center">
                    <h2 class="mb-4">Alles erledigt?</h2>
                    <a class="btn btn-light btn-xl" href="Login.html">Ausloggen</a>
                </div>
            </section>
        <!-- Contact-->
            <section class="page-section" id="contact">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-lg-4 text-center mb-5 mb-lg-0">
                            <i class="bi-briefcase fs-2 mb-3 text-muted"></i>
                            <div>support@zhaw-united.ch</div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- Footer-->
            <footer class="py-5" style="background-color: lightgrey;">
                <div class="container px-4 px-lg-5">
                    <div class="small text-center text-muted">
                        Copyright &copy; 2024 - ZHAW United
                    </div>
                </div>
            </footer>
        <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap5.min.js"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

        
    </body>
</html>
